<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.ugent.mmlab.rml</groupId>
        <artifactId>RML-Mapper</artifactId>
        <version>3.0.2</version>
    </parent>

    <artifactId>RML-MapDocHandler</artifactId>
    <packaging>jar</packaging>

    <name>RML - Mapping Document Handler</name>
    <url>http://github.org/rmlio/rml-mapdochandler</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>                
            </plugin> 
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.ugent.mmlab.rml</groupId>
            <artifactId>RML-ConditionsHandler</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.mmlab.rml</groupId>
            <artifactId>RML-Model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
    </dependencies>

</project>
